<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flickr Album Embed</title>
    <script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>
</head>
<body>
    <a data-flickr-embed="true" href="https://www.flickr.com/photos/201333412@N07/albums/72177720319902223" title="The Loop">
        <img src="https://live.staticflickr.com/65535/53956553738_eef0ec0a3a_z.jpg" width="640" height="480" alt="The Loop"/>
    </a>
</body>
</html>
